<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Compteur de mots inclusif</title>
    <style>
      body {
        margin: 40px;
      }

      main {
        width: 640px;
        margin: 0 auto;
      }

      #textarea {
        display: block;
        margin: 30px 0 0;
        width: 100%;
        height: 320px;
      }

      #stats {
        margin: 30px 0;
        padding: 0;
        list-style: none;
      }

      #stats {
        margin: 30px 0;
        padding: 0;
        list-style: none;
      }

      #stats li span:first-child {
        text-transform: uppercase;
        display: block;
        color: #666;
        font-size: 14px;
      }

      #stats li span:last-child {
        font-size: 28px;
        font-weight: 600;
      }

      #loading {
        color: #666;
      }
    </style>
  </head>
  <body>
    <main>
      <h2>Compteur de mots inclusif</h2>
      <p>Cet outil est un compteur de mots pour la langue française.
      Il tient compte des règles précisées <a href="http://www.h-k.fr/publications/data/20r.ps/20r.ps.comment-compter-les-mots.pdf">ici</a>, et de l'écriture inclusive réalisée à l'aide de points médians (·) ou points (.).
      <br>
      <br>
      Attention toutefois, j'ai pas fait beaucoup de tests donc à prendre avec des pincettes lol.
      </p>
      <ul id="stats">
        <li><span>Mots</span> <span id="word-counter">0</span></li>
      </ul>
      <textarea id="textarea" placeholder="Entrez ici le texte à compter.">
      </textarea>
      <p id="loading">Chargement du dictionnaire…</p>
    </main>
    <script src="main.js"></script>
  </body>
</html>
